<!doctype html>
<html lang=en>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YL558FX01S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YL558FX01S');
</script>

<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=style.css>
<link rel="icon" href="images/cover1.png">
<link rel=stylesheet href=https://unpkg.com/aos@next/dist/aos.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel=stylesheet>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin=anonymous referrerpolicy=no-referrer>
<title>Udezi Nero | Work</title>
</head>

<body class=work-body>
<div class=home-icon-div>
<i class="fa-brands fa-connectdevelop"></i><span>Work</span>
</div>
<main>
<div class=mobile-icon-div>
<i class="fa-solid fa-bars-staggered"></i>
</div>
<div class=stuck-nav-div-mobile>
<div class=stuck-nav-mobile>
<div class=stuck-nav-flex>
<div>
<h2 style=font-weight:900>Nero</h2><br>
</div>
<div>
<span style=font-size:12px>Full-Stack Engineer<br>& Project Manager </span>
</div>
</div>
<div class=image-box-1-mobile>
<img src=images/one.jpg alt="" width=100% height=100%>
</div> <br>
<div class=all-right>
<p>Hello@Oghenero.dev <br> Valletta, Malta</p> <br>
<span>&copy2023 Nero. All right reserved</span>
</div> <br>
<div class=social-icon>
<a href=https://www.twitter.com/hey__nero target=_blank><span class="fa-brands fa-x-twitter fa-brand"></span></a>
<a href=https://www.facebook.com/udezinero target=_blank><span class="fa-brands fa-facebook fa-brand"></span></a>
<a href=https://www.instagram.com/hey__nero target=_blank> <span class="fa-brands fa-instagram fa-brand"></span></a>
<a href=https://www.github.com/neroshell target=_blank><span class="fa-brands fa-github fa-brand"></span></a>
</div> <br> <br> <br>
<a href=/contact><button class=btn-77><i class="fa-solid fa-envelope"></i>Hire me</button></a>
</div>
</div>
<div class=work-intro data-aos=zoom-in>
<h1>Software Mastery</h1>
<p><span style=color:#fffdd0>Building </span>innovative applications, engaging user interfaces, and dynamic <span style=color:#279eff>functionalities.</span></p> <br>
</div>
<div class=work-years>
<div data-aos=slide-up>
<h2 class="year">5+</h2>
<p>Years of experience</p>
</div>
<div data-aos=slide-down>
<h2>81+</h2>
<p>Completed Projects</p>
</div>
</div>

<span class="fa-solid fa-down-long fa-bounce"></span>

<div class=work-show>
    <div class=show-room data-aos=slide-up>
        <div class=show-room-1>
        <h2>Casino</h2>
        <a  target="_blank" href="https://skyvori.onrender.com/games"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div> <br>
        <p> Explore our games</p>
        <div class="show-room-frame casino" >
        <img src=images/casino.png alt="">
        </div>
        </div>

    <div class=show-room data-aos=slide-up>
        <div class=show-room-1>
        <h2>Rave Accra</h2>
        <a  target="_blank" href="https://club-rave.onrender.com"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div> <br>
        <p> Experience the accra rave</p>
        <div class="show-room-frame rave" >
        <img src=images/rave_shot.png alt="">
        </div>
        </div>

        <div class=show-room data-aos=slide-up>
            <div class=show-room-1>
            <h2>Talaxio Survey</h2>
            <a  target="_blank" href="https://talaxio-survey-6r44wre41-neros-projects-ea791428.vercel.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div> <br>
            <p>Data multistep form</p>
            <div class="show-room-frame talaxio" >
            <img src=images/survey_form.PNG alt="Talaxio multistep form">
            </div>
            </div>

        <div class=show-room data-aos=slide-up>
            <div class=show-room-1>
            <h2>Rotary Event</h2>
            <a  target="_blank" href="https://rotary-district-seminar.onrender.com"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div> <br>
            <p> District team training seminar</p>
            <div class="show-room-frame rotary">
            <img src=images/rotary_lagos.PNG alt="Lagos rotary project">
            </div>
            </div>

            <div class=show-room data-aos=slide-up>
                <div class=show-room-1>
                <h2>entelligence</h2>
                <a  target="_blank" href="https://neroshell.github.io/Entelligence_Landing/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div> <br>
                <p> Empowering energy Solutions</p>
                <div class="show-room-frame entelligence" >
                <img src=images/hero_ent.png alt="Entelligence Landing Page">
                </div>
                </div>
                
        
<div class=show-room data-aos=slide-up>
<div class=show-room-1>
<h2>Check</h2>
<a  target="_blank" href=https://neroshell.github.io/Check-to-do-list-app/ ><i class="fa-solid fa-up-right-from-square"></i></a>
</div> <br>
<p> Stay Organised, manage and keeep track of task with Check</p>
<div class=show-room-frame>
<img src=images/check-app.png alt="Check to do list app">
</div>
</div>
<div class=show-room data-aos=slide-up>
<div class=show-room-1>
<h2>Numberland</h2>
<a  target="_blank" href=https://neroshell.github.io/Number_Land_For_KIds/ ><i class="fa-solid fa-up-right-from-square"></i></a>
</div> <br>
<p>Where learning meets fun with every digit</p>
<div class="show-room-frame numberland">
<img src=images/numberland-home.png alt="Number land app fo Kids">
</div>
</div>
<div class=show-room data-aos=slide-up>
<div class=show-room-1>
<h2>Weather app</h2>
<a  target="_blank" href=https://neroshell.github.io/Weather_app/ ><i class="fa-solid fa-up-right-from-square"></i></a>
</div> <br>
<p> Stay Ahead of the forecast</p>
<div class="show-room-frame weather">
<img src=images/weather.png alt="Weather_app">
</div>
</div>
<div class=show-room data-aos=slide-up>
<div class=show-room-1>
<h2>Excelyn</h2>
<a  target="_blank" href=https://neroshell.github.io/Excelyn-Water><i class="fa-solid fa-up-right-from-square"></i></a>
</div> <br>
<p> A water producing brand, based in Lagos </p>
<div class="show-room-frame excelyn">
<img src=images/Excelyn_img2.png alt="Excelyn-Water">
</div>
</div>


</div>
</main>
<div class="links-about links-work">
<ul>
<a href=/ ><i class="fa-solid fa-house"></i><span class=place>Home</span></a>
<a href=/work><i class="fa-solid fa-building"></i><span class=place>Work</span></a>
<a href=/stack><i class="fa-solid fa-layer-group"></i><span class=place>Stack</span></a>
<a href=/about><i class="fa-solid fa-user"></i><span class=place>About</span></a>
<a href=/contact><i class="fa-solid fa-square-phone"></i><span class=place>Contact</span></a>
</ul>
</div>
<script src=https://unpkg.com/aos@next/dist/aos.js></script>
<script src=work.js></script>
</body>
</html>